[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Feb 04 16:40:26 2025
[*]
[dumpfile] "D:\Personal Files\01. One_Drives\OneDrive - University of Peradeniya\02. Others\02. Documents\11. GitHub\02. RV32IM\RV32IM-Pipelined-Processor\05. Demos\cpu_wavedata.ghw"
[savefile] "D:\Personal Files\01. One_Drives\OneDrive - University of Peradeniya\02. Others\02. Documents\11. GitHub\02. RV32IM\RV32IM-Pipelined-Processor\05. Demos\2.gtkw"
[timestart] 0
[size] 1536 801
[pos] -87 -87
*-27.000000 676400000 80000000 160000000 240000000 320000000 399000000 480000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cputb.
[treeopen] top.cputb.rv_cpu.
[treeopen] top.cputb.rv_cpu.rv_regfile.
[treeopen] top.cputb.rv_cpu.rv_regfile.registers.
[treeopen] top.cputb.rv_imem.instr_mem.
[sst_width] 211
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 225
@22
#{top.cputb.rv_imem.instr_mem[0][7:0]} top.cputb.rv_imem.instr_mem[0][7] top.cputb.rv_imem.instr_mem[0][6] top.cputb.rv_imem.instr_mem[0][5] top.cputb.rv_imem.instr_mem[0][4] top.cputb.rv_imem.instr_mem[0][3] top.cputb.rv_imem.instr_mem[0][2] top.cputb.rv_imem.instr_mem[0][1] top.cputb.rv_imem.instr_mem[0][0]
#{top.cputb.rv_imem.instr_mem[1][7:0]} top.cputb.rv_imem.instr_mem[1][7] top.cputb.rv_imem.instr_mem[1][6] top.cputb.rv_imem.instr_mem[1][5] top.cputb.rv_imem.instr_mem[1][4] top.cputb.rv_imem.instr_mem[1][3] top.cputb.rv_imem.instr_mem[1][2] top.cputb.rv_imem.instr_mem[1][1] top.cputb.rv_imem.instr_mem[1][0]
#{top.cputb.rv_imem.instr_mem[2][7:0]} top.cputb.rv_imem.instr_mem[2][7] top.cputb.rv_imem.instr_mem[2][6] top.cputb.rv_imem.instr_mem[2][5] top.cputb.rv_imem.instr_mem[2][4] top.cputb.rv_imem.instr_mem[2][3] top.cputb.rv_imem.instr_mem[2][2] top.cputb.rv_imem.instr_mem[2][1] top.cputb.rv_imem.instr_mem[2][0]
#{top.cputb.rv_imem.instr_mem[3][7:0]} top.cputb.rv_imem.instr_mem[3][7] top.cputb.rv_imem.instr_mem[3][6] top.cputb.rv_imem.instr_mem[3][5] top.cputb.rv_imem.instr_mem[3][4] top.cputb.rv_imem.instr_mem[3][3] top.cputb.rv_imem.instr_mem[3][2] top.cputb.rv_imem.instr_mem[3][1] top.cputb.rv_imem.instr_mem[3][0]
#{top.cputb.rv_imem.instr_mem[4][7:0]} top.cputb.rv_imem.instr_mem[4][7] top.cputb.rv_imem.instr_mem[4][6] top.cputb.rv_imem.instr_mem[4][5] top.cputb.rv_imem.instr_mem[4][4] top.cputb.rv_imem.instr_mem[4][3] top.cputb.rv_imem.instr_mem[4][2] top.cputb.rv_imem.instr_mem[4][1] top.cputb.rv_imem.instr_mem[4][0]
#{top.cputb.rv_imem.instr_mem[5][7:0]} top.cputb.rv_imem.instr_mem[5][7] top.cputb.rv_imem.instr_mem[5][6] top.cputb.rv_imem.instr_mem[5][5] top.cputb.rv_imem.instr_mem[5][4] top.cputb.rv_imem.instr_mem[5][3] top.cputb.rv_imem.instr_mem[5][2] top.cputb.rv_imem.instr_mem[5][1] top.cputb.rv_imem.instr_mem[5][0]
#{top.cputb.rv_imem.instr_mem[6][7:0]} top.cputb.rv_imem.instr_mem[6][7] top.cputb.rv_imem.instr_mem[6][6] top.cputb.rv_imem.instr_mem[6][5] top.cputb.rv_imem.instr_mem[6][4] top.cputb.rv_imem.instr_mem[6][3] top.cputb.rv_imem.instr_mem[6][2] top.cputb.rv_imem.instr_mem[6][1] top.cputb.rv_imem.instr_mem[6][0]
#{top.cputb.rv_imem.instr_mem[7][7:0]} top.cputb.rv_imem.instr_mem[7][7] top.cputb.rv_imem.instr_mem[7][6] top.cputb.rv_imem.instr_mem[7][5] top.cputb.rv_imem.instr_mem[7][4] top.cputb.rv_imem.instr_mem[7][3] top.cputb.rv_imem.instr_mem[7][2] top.cputb.rv_imem.instr_mem[7][1] top.cputb.rv_imem.instr_mem[7][0]
#{top.cputb.rv_imem.instr_mem[8][7:0]} top.cputb.rv_imem.instr_mem[8][7] top.cputb.rv_imem.instr_mem[8][6] top.cputb.rv_imem.instr_mem[8][5] top.cputb.rv_imem.instr_mem[8][4] top.cputb.rv_imem.instr_mem[8][3] top.cputb.rv_imem.instr_mem[8][2] top.cputb.rv_imem.instr_mem[8][1] top.cputb.rv_imem.instr_mem[8][0]
#{top.cputb.rv_imem.instr_mem[9][7:0]} top.cputb.rv_imem.instr_mem[9][7] top.cputb.rv_imem.instr_mem[9][6] top.cputb.rv_imem.instr_mem[9][5] top.cputb.rv_imem.instr_mem[9][4] top.cputb.rv_imem.instr_mem[9][3] top.cputb.rv_imem.instr_mem[9][2] top.cputb.rv_imem.instr_mem[9][1] top.cputb.rv_imem.instr_mem[9][0]
#{top.cputb.rv_imem.instr_mem[10][7:0]} top.cputb.rv_imem.instr_mem[10][7] top.cputb.rv_imem.instr_mem[10][6] top.cputb.rv_imem.instr_mem[10][5] top.cputb.rv_imem.instr_mem[10][4] top.cputb.rv_imem.instr_mem[10][3] top.cputb.rv_imem.instr_mem[10][2] top.cputb.rv_imem.instr_mem[10][1] top.cputb.rv_imem.instr_mem[10][0]
#{top.cputb.rv_imem.instr_mem[11][7:0]} top.cputb.rv_imem.instr_mem[11][7] top.cputb.rv_imem.instr_mem[11][6] top.cputb.rv_imem.instr_mem[11][5] top.cputb.rv_imem.instr_mem[11][4] top.cputb.rv_imem.instr_mem[11][3] top.cputb.rv_imem.instr_mem[11][2] top.cputb.rv_imem.instr_mem[11][1] top.cputb.rv_imem.instr_mem[11][0]
#{top.cputb.rv_imem.instr_mem[12][7:0]} top.cputb.rv_imem.instr_mem[12][7] top.cputb.rv_imem.instr_mem[12][6] top.cputb.rv_imem.instr_mem[12][5] top.cputb.rv_imem.instr_mem[12][4] top.cputb.rv_imem.instr_mem[12][3] top.cputb.rv_imem.instr_mem[12][2] top.cputb.rv_imem.instr_mem[12][1] top.cputb.rv_imem.instr_mem[12][0]
@200
-
@28
[color] 1
top.cputb.clk
@200
-
@420
#{top.cputb.rv_cpu.rv_regfile.registers[0][31:0]} top.cputb.rv_cpu.rv_regfile.registers[0][31] top.cputb.rv_cpu.rv_regfile.registers[0][30] top.cputb.rv_cpu.rv_regfile.registers[0][29] top.cputb.rv_cpu.rv_regfile.registers[0][28] top.cputb.rv_cpu.rv_regfile.registers[0][27] top.cputb.rv_cpu.rv_regfile.registers[0][26] top.cputb.rv_cpu.rv_regfile.registers[0][25] top.cputb.rv_cpu.rv_regfile.registers[0][24] top.cputb.rv_cpu.rv_regfile.registers[0][23] top.cputb.rv_cpu.rv_regfile.registers[0][22] top.cputb.rv_cpu.rv_regfile.registers[0][21] top.cputb.rv_cpu.rv_regfile.registers[0][20] top.cputb.rv_cpu.rv_regfile.registers[0][19] top.cputb.rv_cpu.rv_regfile.registers[0][18] top.cputb.rv_cpu.rv_regfile.registers[0][17] top.cputb.rv_cpu.rv_regfile.registers[0][16] top.cputb.rv_cpu.rv_regfile.registers[0][15] top.cputb.rv_cpu.rv_regfile.registers[0][14] top.cputb.rv_cpu.rv_regfile.registers[0][13] top.cputb.rv_cpu.rv_regfile.registers[0][12] top.cputb.rv_cpu.rv_regfile.registers[0][11] top.cputb.rv_cpu.rv_regfile.registers[0][10] top.cputb.rv_cpu.rv_regfile.registers[0][9] top.cputb.rv_cpu.rv_regfile.registers[0][8] top.cputb.rv_cpu.rv_regfile.registers[0][7] top.cputb.rv_cpu.rv_regfile.registers[0][6] top.cputb.rv_cpu.rv_regfile.registers[0][5] top.cputb.rv_cpu.rv_regfile.registers[0][4] top.cputb.rv_cpu.rv_regfile.registers[0][3] top.cputb.rv_cpu.rv_regfile.registers[0][2] top.cputb.rv_cpu.rv_regfile.registers[0][1] top.cputb.rv_cpu.rv_regfile.registers[0][0]
#{top.cputb.rv_cpu.rv_regfile.registers[1][31:0]} top.cputb.rv_cpu.rv_regfile.registers[1][31] top.cputb.rv_cpu.rv_regfile.registers[1][30] top.cputb.rv_cpu.rv_regfile.registers[1][29] top.cputb.rv_cpu.rv_regfile.registers[1][28] top.cputb.rv_cpu.rv_regfile.registers[1][27] top.cputb.rv_cpu.rv_regfile.registers[1][26] top.cputb.rv_cpu.rv_regfile.registers[1][25] top.cputb.rv_cpu.rv_regfile.registers[1][24] top.cputb.rv_cpu.rv_regfile.registers[1][23] top.cputb.rv_cpu.rv_regfile.registers[1][22] top.cputb.rv_cpu.rv_regfile.registers[1][21] top.cputb.rv_cpu.rv_regfile.registers[1][20] top.cputb.rv_cpu.rv_regfile.registers[1][19] top.cputb.rv_cpu.rv_regfile.registers[1][18] top.cputb.rv_cpu.rv_regfile.registers[1][17] top.cputb.rv_cpu.rv_regfile.registers[1][16] top.cputb.rv_cpu.rv_regfile.registers[1][15] top.cputb.rv_cpu.rv_regfile.registers[1][14] top.cputb.rv_cpu.rv_regfile.registers[1][13] top.cputb.rv_cpu.rv_regfile.registers[1][12] top.cputb.rv_cpu.rv_regfile.registers[1][11] top.cputb.rv_cpu.rv_regfile.registers[1][10] top.cputb.rv_cpu.rv_regfile.registers[1][9] top.cputb.rv_cpu.rv_regfile.registers[1][8] top.cputb.rv_cpu.rv_regfile.registers[1][7] top.cputb.rv_cpu.rv_regfile.registers[1][6] top.cputb.rv_cpu.rv_regfile.registers[1][5] top.cputb.rv_cpu.rv_regfile.registers[1][4] top.cputb.rv_cpu.rv_regfile.registers[1][3] top.cputb.rv_cpu.rv_regfile.registers[1][2] top.cputb.rv_cpu.rv_regfile.registers[1][1] top.cputb.rv_cpu.rv_regfile.registers[1][0]
#{top.cputb.rv_cpu.rv_regfile.registers[2][31:0]} top.cputb.rv_cpu.rv_regfile.registers[2][31] top.cputb.rv_cpu.rv_regfile.registers[2][30] top.cputb.rv_cpu.rv_regfile.registers[2][29] top.cputb.rv_cpu.rv_regfile.registers[2][28] top.cputb.rv_cpu.rv_regfile.registers[2][27] top.cputb.rv_cpu.rv_regfile.registers[2][26] top.cputb.rv_cpu.rv_regfile.registers[2][25] top.cputb.rv_cpu.rv_regfile.registers[2][24] top.cputb.rv_cpu.rv_regfile.registers[2][23] top.cputb.rv_cpu.rv_regfile.registers[2][22] top.cputb.rv_cpu.rv_regfile.registers[2][21] top.cputb.rv_cpu.rv_regfile.registers[2][20] top.cputb.rv_cpu.rv_regfile.registers[2][19] top.cputb.rv_cpu.rv_regfile.registers[2][18] top.cputb.rv_cpu.rv_regfile.registers[2][17] top.cputb.rv_cpu.rv_regfile.registers[2][16] top.cputb.rv_cpu.rv_regfile.registers[2][15] top.cputb.rv_cpu.rv_regfile.registers[2][14] top.cputb.rv_cpu.rv_regfile.registers[2][13] top.cputb.rv_cpu.rv_regfile.registers[2][12] top.cputb.rv_cpu.rv_regfile.registers[2][11] top.cputb.rv_cpu.rv_regfile.registers[2][10] top.cputb.rv_cpu.rv_regfile.registers[2][9] top.cputb.rv_cpu.rv_regfile.registers[2][8] top.cputb.rv_cpu.rv_regfile.registers[2][7] top.cputb.rv_cpu.rv_regfile.registers[2][6] top.cputb.rv_cpu.rv_regfile.registers[2][5] top.cputb.rv_cpu.rv_regfile.registers[2][4] top.cputb.rv_cpu.rv_regfile.registers[2][3] top.cputb.rv_cpu.rv_regfile.registers[2][2] top.cputb.rv_cpu.rv_regfile.registers[2][1] top.cputb.rv_cpu.rv_regfile.registers[2][0]
#{top.cputb.rv_cpu.rv_regfile.registers[3][31:0]} top.cputb.rv_cpu.rv_regfile.registers[3][31] top.cputb.rv_cpu.rv_regfile.registers[3][30] top.cputb.rv_cpu.rv_regfile.registers[3][29] top.cputb.rv_cpu.rv_regfile.registers[3][28] top.cputb.rv_cpu.rv_regfile.registers[3][27] top.cputb.rv_cpu.rv_regfile.registers[3][26] top.cputb.rv_cpu.rv_regfile.registers[3][25] top.cputb.rv_cpu.rv_regfile.registers[3][24] top.cputb.rv_cpu.rv_regfile.registers[3][23] top.cputb.rv_cpu.rv_regfile.registers[3][22] top.cputb.rv_cpu.rv_regfile.registers[3][21] top.cputb.rv_cpu.rv_regfile.registers[3][20] top.cputb.rv_cpu.rv_regfile.registers[3][19] top.cputb.rv_cpu.rv_regfile.registers[3][18] top.cputb.rv_cpu.rv_regfile.registers[3][17] top.cputb.rv_cpu.rv_regfile.registers[3][16] top.cputb.rv_cpu.rv_regfile.registers[3][15] top.cputb.rv_cpu.rv_regfile.registers[3][14] top.cputb.rv_cpu.rv_regfile.registers[3][13] top.cputb.rv_cpu.rv_regfile.registers[3][12] top.cputb.rv_cpu.rv_regfile.registers[3][11] top.cputb.rv_cpu.rv_regfile.registers[3][10] top.cputb.rv_cpu.rv_regfile.registers[3][9] top.cputb.rv_cpu.rv_regfile.registers[3][8] top.cputb.rv_cpu.rv_regfile.registers[3][7] top.cputb.rv_cpu.rv_regfile.registers[3][6] top.cputb.rv_cpu.rv_regfile.registers[3][5] top.cputb.rv_cpu.rv_regfile.registers[3][4] top.cputb.rv_cpu.rv_regfile.registers[3][3] top.cputb.rv_cpu.rv_regfile.registers[3][2] top.cputb.rv_cpu.rv_regfile.registers[3][1] top.cputb.rv_cpu.rv_regfile.registers[3][0]
#{top.cputb.rv_cpu.rv_regfile.registers[4][31:0]} top.cputb.rv_cpu.rv_regfile.registers[4][31] top.cputb.rv_cpu.rv_regfile.registers[4][30] top.cputb.rv_cpu.rv_regfile.registers[4][29] top.cputb.rv_cpu.rv_regfile.registers[4][28] top.cputb.rv_cpu.rv_regfile.registers[4][27] top.cputb.rv_cpu.rv_regfile.registers[4][26] top.cputb.rv_cpu.rv_regfile.registers[4][25] top.cputb.rv_cpu.rv_regfile.registers[4][24] top.cputb.rv_cpu.rv_regfile.registers[4][23] top.cputb.rv_cpu.rv_regfile.registers[4][22] top.cputb.rv_cpu.rv_regfile.registers[4][21] top.cputb.rv_cpu.rv_regfile.registers[4][20] top.cputb.rv_cpu.rv_regfile.registers[4][19] top.cputb.rv_cpu.rv_regfile.registers[4][18] top.cputb.rv_cpu.rv_regfile.registers[4][17] top.cputb.rv_cpu.rv_regfile.registers[4][16] top.cputb.rv_cpu.rv_regfile.registers[4][15] top.cputb.rv_cpu.rv_regfile.registers[4][14] top.cputb.rv_cpu.rv_regfile.registers[4][13] top.cputb.rv_cpu.rv_regfile.registers[4][12] top.cputb.rv_cpu.rv_regfile.registers[4][11] top.cputb.rv_cpu.rv_regfile.registers[4][10] top.cputb.rv_cpu.rv_regfile.registers[4][9] top.cputb.rv_cpu.rv_regfile.registers[4][8] top.cputb.rv_cpu.rv_regfile.registers[4][7] top.cputb.rv_cpu.rv_regfile.registers[4][6] top.cputb.rv_cpu.rv_regfile.registers[4][5] top.cputb.rv_cpu.rv_regfile.registers[4][4] top.cputb.rv_cpu.rv_regfile.registers[4][3] top.cputb.rv_cpu.rv_regfile.registers[4][2] top.cputb.rv_cpu.rv_regfile.registers[4][1] top.cputb.rv_cpu.rv_regfile.registers[4][0]
#{top.cputb.rv_cpu.rv_regfile.registers[5][31:0]} top.cputb.rv_cpu.rv_regfile.registers[5][31] top.cputb.rv_cpu.rv_regfile.registers[5][30] top.cputb.rv_cpu.rv_regfile.registers[5][29] top.cputb.rv_cpu.rv_regfile.registers[5][28] top.cputb.rv_cpu.rv_regfile.registers[5][27] top.cputb.rv_cpu.rv_regfile.registers[5][26] top.cputb.rv_cpu.rv_regfile.registers[5][25] top.cputb.rv_cpu.rv_regfile.registers[5][24] top.cputb.rv_cpu.rv_regfile.registers[5][23] top.cputb.rv_cpu.rv_regfile.registers[5][22] top.cputb.rv_cpu.rv_regfile.registers[5][21] top.cputb.rv_cpu.rv_regfile.registers[5][20] top.cputb.rv_cpu.rv_regfile.registers[5][19] top.cputb.rv_cpu.rv_regfile.registers[5][18] top.cputb.rv_cpu.rv_regfile.registers[5][17] top.cputb.rv_cpu.rv_regfile.registers[5][16] top.cputb.rv_cpu.rv_regfile.registers[5][15] top.cputb.rv_cpu.rv_regfile.registers[5][14] top.cputb.rv_cpu.rv_regfile.registers[5][13] top.cputb.rv_cpu.rv_regfile.registers[5][12] top.cputb.rv_cpu.rv_regfile.registers[5][11] top.cputb.rv_cpu.rv_regfile.registers[5][10] top.cputb.rv_cpu.rv_regfile.registers[5][9] top.cputb.rv_cpu.rv_regfile.registers[5][8] top.cputb.rv_cpu.rv_regfile.registers[5][7] top.cputb.rv_cpu.rv_regfile.registers[5][6] top.cputb.rv_cpu.rv_regfile.registers[5][5] top.cputb.rv_cpu.rv_regfile.registers[5][4] top.cputb.rv_cpu.rv_regfile.registers[5][3] top.cputb.rv_cpu.rv_regfile.registers[5][2] top.cputb.rv_cpu.rv_regfile.registers[5][1] top.cputb.rv_cpu.rv_regfile.registers[5][0]
@200
-
@28
top.cputb.clk
top.cputb.reset
[pattern_trace] 1
[pattern_trace] 0
