[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Feb 04 17:54:53 2025
[*]
[dumpfile] "D:\Personal Files\01. One_Drives\OneDrive - University of Peradeniya\02. Others\02. Documents\11. GitHub\02. RV32IM\RV32IM-Pipelined-Processor\05. Demos\cpu_wavedata.ghw"
[savefile] "D:\Personal Files\01. One_Drives\OneDrive - University of Peradeniya\02. Others\02. Documents\11. GitHub\02. RV32IM\RV32IM-Pipelined-Processor\05. Demos\Pipeline_without_Hazards_v1.gtkw"
[timestart] 124000000
[size] 1920 1017
[pos] -2007 -87
*-26.000000 484700000 40000000 120000000 200000000 280000000 360000000 440000000 520000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.cputb.
[treeopen] top.cputb.rv_cpu.
[treeopen] top.cputb.rv_imem.instr_mem.
[sst_width] 211
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 652
@22
#{top.cputb.rv_imem.instr_mem[0][7:0]} top.cputb.rv_imem.instr_mem[0][7] top.cputb.rv_imem.instr_mem[0][6] top.cputb.rv_imem.instr_mem[0][5] top.cputb.rv_imem.instr_mem[0][4] top.cputb.rv_imem.instr_mem[0][3] top.cputb.rv_imem.instr_mem[0][2] top.cputb.rv_imem.instr_mem[0][1] top.cputb.rv_imem.instr_mem[0][0]
#{top.cputb.rv_imem.instr_mem[1][7:0]} top.cputb.rv_imem.instr_mem[1][7] top.cputb.rv_imem.instr_mem[1][6] top.cputb.rv_imem.instr_mem[1][5] top.cputb.rv_imem.instr_mem[1][4] top.cputb.rv_imem.instr_mem[1][3] top.cputb.rv_imem.instr_mem[1][2] top.cputb.rv_imem.instr_mem[1][1] top.cputb.rv_imem.instr_mem[1][0]
#{top.cputb.rv_imem.instr_mem[2][7:0]} top.cputb.rv_imem.instr_mem[2][7] top.cputb.rv_imem.instr_mem[2][6] top.cputb.rv_imem.instr_mem[2][5] top.cputb.rv_imem.instr_mem[2][4] top.cputb.rv_imem.instr_mem[2][3] top.cputb.rv_imem.instr_mem[2][2] top.cputb.rv_imem.instr_mem[2][1] top.cputb.rv_imem.instr_mem[2][0]
#{top.cputb.rv_imem.instr_mem[3][7:0]} top.cputb.rv_imem.instr_mem[3][7] top.cputb.rv_imem.instr_mem[3][6] top.cputb.rv_imem.instr_mem[3][5] top.cputb.rv_imem.instr_mem[3][4] top.cputb.rv_imem.instr_mem[3][3] top.cputb.rv_imem.instr_mem[3][2] top.cputb.rv_imem.instr_mem[3][1] top.cputb.rv_imem.instr_mem[3][0]
#{top.cputb.rv_imem.instr_mem[4][7:0]} top.cputb.rv_imem.instr_mem[4][7] top.cputb.rv_imem.instr_mem[4][6] top.cputb.rv_imem.instr_mem[4][5] top.cputb.rv_imem.instr_mem[4][4] top.cputb.rv_imem.instr_mem[4][3] top.cputb.rv_imem.instr_mem[4][2] top.cputb.rv_imem.instr_mem[4][1] top.cputb.rv_imem.instr_mem[4][0]
#{top.cputb.rv_imem.instr_mem[5][7:0]} top.cputb.rv_imem.instr_mem[5][7] top.cputb.rv_imem.instr_mem[5][6] top.cputb.rv_imem.instr_mem[5][5] top.cputb.rv_imem.instr_mem[5][4] top.cputb.rv_imem.instr_mem[5][3] top.cputb.rv_imem.instr_mem[5][2] top.cputb.rv_imem.instr_mem[5][1] top.cputb.rv_imem.instr_mem[5][0]
#{top.cputb.rv_imem.instr_mem[6][7:0]} top.cputb.rv_imem.instr_mem[6][7] top.cputb.rv_imem.instr_mem[6][6] top.cputb.rv_imem.instr_mem[6][5] top.cputb.rv_imem.instr_mem[6][4] top.cputb.rv_imem.instr_mem[6][3] top.cputb.rv_imem.instr_mem[6][2] top.cputb.rv_imem.instr_mem[6][1] top.cputb.rv_imem.instr_mem[6][0]
#{top.cputb.rv_imem.instr_mem[7][7:0]} top.cputb.rv_imem.instr_mem[7][7] top.cputb.rv_imem.instr_mem[7][6] top.cputb.rv_imem.instr_mem[7][5] top.cputb.rv_imem.instr_mem[7][4] top.cputb.rv_imem.instr_mem[7][3] top.cputb.rv_imem.instr_mem[7][2] top.cputb.rv_imem.instr_mem[7][1] top.cputb.rv_imem.instr_mem[7][0]
#{top.cputb.rv_imem.instr_mem[8][7:0]} top.cputb.rv_imem.instr_mem[8][7] top.cputb.rv_imem.instr_mem[8][6] top.cputb.rv_imem.instr_mem[8][5] top.cputb.rv_imem.instr_mem[8][4] top.cputb.rv_imem.instr_mem[8][3] top.cputb.rv_imem.instr_mem[8][2] top.cputb.rv_imem.instr_mem[8][1] top.cputb.rv_imem.instr_mem[8][0]
#{top.cputb.rv_imem.instr_mem[9][7:0]} top.cputb.rv_imem.instr_mem[9][7] top.cputb.rv_imem.instr_mem[9][6] top.cputb.rv_imem.instr_mem[9][5] top.cputb.rv_imem.instr_mem[9][4] top.cputb.rv_imem.instr_mem[9][3] top.cputb.rv_imem.instr_mem[9][2] top.cputb.rv_imem.instr_mem[9][1] top.cputb.rv_imem.instr_mem[9][0]
#{top.cputb.rv_imem.instr_mem[10][7:0]} top.cputb.rv_imem.instr_mem[10][7] top.cputb.rv_imem.instr_mem[10][6] top.cputb.rv_imem.instr_mem[10][5] top.cputb.rv_imem.instr_mem[10][4] top.cputb.rv_imem.instr_mem[10][3] top.cputb.rv_imem.instr_mem[10][2] top.cputb.rv_imem.instr_mem[10][1] top.cputb.rv_imem.instr_mem[10][0]
#{top.cputb.rv_imem.instr_mem[11][7:0]} top.cputb.rv_imem.instr_mem[11][7] top.cputb.rv_imem.instr_mem[11][6] top.cputb.rv_imem.instr_mem[11][5] top.cputb.rv_imem.instr_mem[11][4] top.cputb.rv_imem.instr_mem[11][3] top.cputb.rv_imem.instr_mem[11][2] top.cputb.rv_imem.instr_mem[11][1] top.cputb.rv_imem.instr_mem[11][0]
#{top.cputb.rv_imem.instr_mem[12][7:0]} top.cputb.rv_imem.instr_mem[12][7] top.cputb.rv_imem.instr_mem[12][6] top.cputb.rv_imem.instr_mem[12][5] top.cputb.rv_imem.instr_mem[12][4] top.cputb.rv_imem.instr_mem[12][3] top.cputb.rv_imem.instr_mem[12][2] top.cputb.rv_imem.instr_mem[12][1] top.cputb.rv_imem.instr_mem[12][0]
@200
-
@28
[color] 1
top.cputb.clk
@200
-
@420
#{top.cputb.rv_cpu.rv_regfile.registers[0][31:0]} top.cputb.rv_cpu.rv_regfile.registers[0][31] top.cputb.rv_cpu.rv_regfile.registers[0][30] top.cputb.rv_cpu.rv_regfile.registers[0][29] top.cputb.rv_cpu.rv_regfile.registers[0][28] top.cputb.rv_cpu.rv_regfile.registers[0][27] top.cputb.rv_cpu.rv_regfile.registers[0][26] top.cputb.rv_cpu.rv_regfile.registers[0][25] top.cputb.rv_cpu.rv_regfile.registers[0][24] top.cputb.rv_cpu.rv_regfile.registers[0][23] top.cputb.rv_cpu.rv_regfile.registers[0][22] top.cputb.rv_cpu.rv_regfile.registers[0][21] top.cputb.rv_cpu.rv_regfile.registers[0][20] top.cputb.rv_cpu.rv_regfile.registers[0][19] top.cputb.rv_cpu.rv_regfile.registers[0][18] top.cputb.rv_cpu.rv_regfile.registers[0][17] top.cputb.rv_cpu.rv_regfile.registers[0][16] top.cputb.rv_cpu.rv_regfile.registers[0][15] top.cputb.rv_cpu.rv_regfile.registers[0][14] top.cputb.rv_cpu.rv_regfile.registers[0][13] top.cputb.rv_cpu.rv_regfile.registers[0][12] top.cputb.rv_cpu.rv_regfile.registers[0][11] top.cputb.rv_cpu.rv_regfile.registers[0][10] top.cputb.rv_cpu.rv_regfile.registers[0][9] top.cputb.rv_cpu.rv_regfile.registers[0][8] top.cputb.rv_cpu.rv_regfile.registers[0][7] top.cputb.rv_cpu.rv_regfile.registers[0][6] top.cputb.rv_cpu.rv_regfile.registers[0][5] top.cputb.rv_cpu.rv_regfile.registers[0][4] top.cputb.rv_cpu.rv_regfile.registers[0][3] top.cputb.rv_cpu.rv_regfile.registers[0][2] top.cputb.rv_cpu.rv_regfile.registers[0][1] top.cputb.rv_cpu.rv_regfile.registers[0][0]
#{top.cputb.rv_cpu.rv_regfile.registers[1][31:0]} top.cputb.rv_cpu.rv_regfile.registers[1][31] top.cputb.rv_cpu.rv_regfile.registers[1][30] top.cputb.rv_cpu.rv_regfile.registers[1][29] top.cputb.rv_cpu.rv_regfile.registers[1][28] top.cputb.rv_cpu.rv_regfile.registers[1][27] top.cputb.rv_cpu.rv_regfile.registers[1][26] top.cputb.rv_cpu.rv_regfile.registers[1][25] top.cputb.rv_cpu.rv_regfile.registers[1][24] top.cputb.rv_cpu.rv_regfile.registers[1][23] top.cputb.rv_cpu.rv_regfile.registers[1][22] top.cputb.rv_cpu.rv_regfile.registers[1][21] top.cputb.rv_cpu.rv_regfile.registers[1][20] top.cputb.rv_cpu.rv_regfile.registers[1][19] top.cputb.rv_cpu.rv_regfile.registers[1][18] top.cputb.rv_cpu.rv_regfile.registers[1][17] top.cputb.rv_cpu.rv_regfile.registers[1][16] top.cputb.rv_cpu.rv_regfile.registers[1][15] top.cputb.rv_cpu.rv_regfile.registers[1][14] top.cputb.rv_cpu.rv_regfile.registers[1][13] top.cputb.rv_cpu.rv_regfile.registers[1][12] top.cputb.rv_cpu.rv_regfile.registers[1][11] top.cputb.rv_cpu.rv_regfile.registers[1][10] top.cputb.rv_cpu.rv_regfile.registers[1][9] top.cputb.rv_cpu.rv_regfile.registers[1][8] top.cputb.rv_cpu.rv_regfile.registers[1][7] top.cputb.rv_cpu.rv_regfile.registers[1][6] top.cputb.rv_cpu.rv_regfile.registers[1][5] top.cputb.rv_cpu.rv_regfile.registers[1][4] top.cputb.rv_cpu.rv_regfile.registers[1][3] top.cputb.rv_cpu.rv_regfile.registers[1][2] top.cputb.rv_cpu.rv_regfile.registers[1][1] top.cputb.rv_cpu.rv_regfile.registers[1][0]
#{top.cputb.rv_cpu.rv_regfile.registers[2][31:0]} top.cputb.rv_cpu.rv_regfile.registers[2][31] top.cputb.rv_cpu.rv_regfile.registers[2][30] top.cputb.rv_cpu.rv_regfile.registers[2][29] top.cputb.rv_cpu.rv_regfile.registers[2][28] top.cputb.rv_cpu.rv_regfile.registers[2][27] top.cputb.rv_cpu.rv_regfile.registers[2][26] top.cputb.rv_cpu.rv_regfile.registers[2][25] top.cputb.rv_cpu.rv_regfile.registers[2][24] top.cputb.rv_cpu.rv_regfile.registers[2][23] top.cputb.rv_cpu.rv_regfile.registers[2][22] top.cputb.rv_cpu.rv_regfile.registers[2][21] top.cputb.rv_cpu.rv_regfile.registers[2][20] top.cputb.rv_cpu.rv_regfile.registers[2][19] top.cputb.rv_cpu.rv_regfile.registers[2][18] top.cputb.rv_cpu.rv_regfile.registers[2][17] top.cputb.rv_cpu.rv_regfile.registers[2][16] top.cputb.rv_cpu.rv_regfile.registers[2][15] top.cputb.rv_cpu.rv_regfile.registers[2][14] top.cputb.rv_cpu.rv_regfile.registers[2][13] top.cputb.rv_cpu.rv_regfile.registers[2][12] top.cputb.rv_cpu.rv_regfile.registers[2][11] top.cputb.rv_cpu.rv_regfile.registers[2][10] top.cputb.rv_cpu.rv_regfile.registers[2][9] top.cputb.rv_cpu.rv_regfile.registers[2][8] top.cputb.rv_cpu.rv_regfile.registers[2][7] top.cputb.rv_cpu.rv_regfile.registers[2][6] top.cputb.rv_cpu.rv_regfile.registers[2][5] top.cputb.rv_cpu.rv_regfile.registers[2][4] top.cputb.rv_cpu.rv_regfile.registers[2][3] top.cputb.rv_cpu.rv_regfile.registers[2][2] top.cputb.rv_cpu.rv_regfile.registers[2][1] top.cputb.rv_cpu.rv_regfile.registers[2][0]
#{top.cputb.rv_cpu.rv_regfile.registers[3][31:0]} top.cputb.rv_cpu.rv_regfile.registers[3][31] top.cputb.rv_cpu.rv_regfile.registers[3][30] top.cputb.rv_cpu.rv_regfile.registers[3][29] top.cputb.rv_cpu.rv_regfile.registers[3][28] top.cputb.rv_cpu.rv_regfile.registers[3][27] top.cputb.rv_cpu.rv_regfile.registers[3][26] top.cputb.rv_cpu.rv_regfile.registers[3][25] top.cputb.rv_cpu.rv_regfile.registers[3][24] top.cputb.rv_cpu.rv_regfile.registers[3][23] top.cputb.rv_cpu.rv_regfile.registers[3][22] top.cputb.rv_cpu.rv_regfile.registers[3][21] top.cputb.rv_cpu.rv_regfile.registers[3][20] top.cputb.rv_cpu.rv_regfile.registers[3][19] top.cputb.rv_cpu.rv_regfile.registers[3][18] top.cputb.rv_cpu.rv_regfile.registers[3][17] top.cputb.rv_cpu.rv_regfile.registers[3][16] top.cputb.rv_cpu.rv_regfile.registers[3][15] top.cputb.rv_cpu.rv_regfile.registers[3][14] top.cputb.rv_cpu.rv_regfile.registers[3][13] top.cputb.rv_cpu.rv_regfile.registers[3][12] top.cputb.rv_cpu.rv_regfile.registers[3][11] top.cputb.rv_cpu.rv_regfile.registers[3][10] top.cputb.rv_cpu.rv_regfile.registers[3][9] top.cputb.rv_cpu.rv_regfile.registers[3][8] top.cputb.rv_cpu.rv_regfile.registers[3][7] top.cputb.rv_cpu.rv_regfile.registers[3][6] top.cputb.rv_cpu.rv_regfile.registers[3][5] top.cputb.rv_cpu.rv_regfile.registers[3][4] top.cputb.rv_cpu.rv_regfile.registers[3][3] top.cputb.rv_cpu.rv_regfile.registers[3][2] top.cputb.rv_cpu.rv_regfile.registers[3][1] top.cputb.rv_cpu.rv_regfile.registers[3][0]
#{top.cputb.rv_cpu.rv_regfile.registers[4][31:0]} top.cputb.rv_cpu.rv_regfile.registers[4][31] top.cputb.rv_cpu.rv_regfile.registers[4][30] top.cputb.rv_cpu.rv_regfile.registers[4][29] top.cputb.rv_cpu.rv_regfile.registers[4][28] top.cputb.rv_cpu.rv_regfile.registers[4][27] top.cputb.rv_cpu.rv_regfile.registers[4][26] top.cputb.rv_cpu.rv_regfile.registers[4][25] top.cputb.rv_cpu.rv_regfile.registers[4][24] top.cputb.rv_cpu.rv_regfile.registers[4][23] top.cputb.rv_cpu.rv_regfile.registers[4][22] top.cputb.rv_cpu.rv_regfile.registers[4][21] top.cputb.rv_cpu.rv_regfile.registers[4][20] top.cputb.rv_cpu.rv_regfile.registers[4][19] top.cputb.rv_cpu.rv_regfile.registers[4][18] top.cputb.rv_cpu.rv_regfile.registers[4][17] top.cputb.rv_cpu.rv_regfile.registers[4][16] top.cputb.rv_cpu.rv_regfile.registers[4][15] top.cputb.rv_cpu.rv_regfile.registers[4][14] top.cputb.rv_cpu.rv_regfile.registers[4][13] top.cputb.rv_cpu.rv_regfile.registers[4][12] top.cputb.rv_cpu.rv_regfile.registers[4][11] top.cputb.rv_cpu.rv_regfile.registers[4][10] top.cputb.rv_cpu.rv_regfile.registers[4][9] top.cputb.rv_cpu.rv_regfile.registers[4][8] top.cputb.rv_cpu.rv_regfile.registers[4][7] top.cputb.rv_cpu.rv_regfile.registers[4][6] top.cputb.rv_cpu.rv_regfile.registers[4][5] top.cputb.rv_cpu.rv_regfile.registers[4][4] top.cputb.rv_cpu.rv_regfile.registers[4][3] top.cputb.rv_cpu.rv_regfile.registers[4][2] top.cputb.rv_cpu.rv_regfile.registers[4][1] top.cputb.rv_cpu.rv_regfile.registers[4][0]
#{top.cputb.rv_cpu.rv_regfile.registers[5][31:0]} top.cputb.rv_cpu.rv_regfile.registers[5][31] top.cputb.rv_cpu.rv_regfile.registers[5][30] top.cputb.rv_cpu.rv_regfile.registers[5][29] top.cputb.rv_cpu.rv_regfile.registers[5][28] top.cputb.rv_cpu.rv_regfile.registers[5][27] top.cputb.rv_cpu.rv_regfile.registers[5][26] top.cputb.rv_cpu.rv_regfile.registers[5][25] top.cputb.rv_cpu.rv_regfile.registers[5][24] top.cputb.rv_cpu.rv_regfile.registers[5][23] top.cputb.rv_cpu.rv_regfile.registers[5][22] top.cputb.rv_cpu.rv_regfile.registers[5][21] top.cputb.rv_cpu.rv_regfile.registers[5][20] top.cputb.rv_cpu.rv_regfile.registers[5][19] top.cputb.rv_cpu.rv_regfile.registers[5][18] top.cputb.rv_cpu.rv_regfile.registers[5][17] top.cputb.rv_cpu.rv_regfile.registers[5][16] top.cputb.rv_cpu.rv_regfile.registers[5][15] top.cputb.rv_cpu.rv_regfile.registers[5][14] top.cputb.rv_cpu.rv_regfile.registers[5][13] top.cputb.rv_cpu.rv_regfile.registers[5][12] top.cputb.rv_cpu.rv_regfile.registers[5][11] top.cputb.rv_cpu.rv_regfile.registers[5][10] top.cputb.rv_cpu.rv_regfile.registers[5][9] top.cputb.rv_cpu.rv_regfile.registers[5][8] top.cputb.rv_cpu.rv_regfile.registers[5][7] top.cputb.rv_cpu.rv_regfile.registers[5][6] top.cputb.rv_cpu.rv_regfile.registers[5][5] top.cputb.rv_cpu.rv_regfile.registers[5][4] top.cputb.rv_cpu.rv_regfile.registers[5][3] top.cputb.rv_cpu.rv_regfile.registers[5][2] top.cputb.rv_cpu.rv_regfile.registers[5][1] top.cputb.rv_cpu.rv_regfile.registers[5][0]
@28
[color] 3
top.cputb.rv_cpu.rv_regfile.writeenable
@200
-
-
@28
top.cputb.clk
top.cputb.reset
@420
#{top.cputb.pc[31:0]} top.cputb.pc[31] top.cputb.pc[30] top.cputb.pc[29] top.cputb.pc[28] top.cputb.pc[27] top.cputb.pc[26] top.cputb.pc[25] top.cputb.pc[24] top.cputb.pc[23] top.cputb.pc[22] top.cputb.pc[21] top.cputb.pc[20] top.cputb.pc[19] top.cputb.pc[18] top.cputb.pc[17] top.cputb.pc[16] top.cputb.pc[15] top.cputb.pc[14] top.cputb.pc[13] top.cputb.pc[12] top.cputb.pc[11] top.cputb.pc[10] top.cputb.pc[9] top.cputb.pc[8] top.cputb.pc[7] top.cputb.pc[6] top.cputb.pc[5] top.cputb.pc[4] top.cputb.pc[3] top.cputb.pc[2] top.cputb.pc[1] top.cputb.pc[0]
@22
#{top.cputb.instruction[31:0]} top.cputb.instruction[31] top.cputb.instruction[30] top.cputb.instruction[29] top.cputb.instruction[28] top.cputb.instruction[27] top.cputb.instruction[26] top.cputb.instruction[25] top.cputb.instruction[24] top.cputb.instruction[23] top.cputb.instruction[22] top.cputb.instruction[21] top.cputb.instruction[20] top.cputb.instruction[19] top.cputb.instruction[18] top.cputb.instruction[17] top.cputb.instruction[16] top.cputb.instruction[15] top.cputb.instruction[14] top.cputb.instruction[13] top.cputb.instruction[12] top.cputb.instruction[11] top.cputb.instruction[10] top.cputb.instruction[9] top.cputb.instruction[8] top.cputb.instruction[7] top.cputb.instruction[6] top.cputb.instruction[5] top.cputb.instruction[4] top.cputb.instruction[3] top.cputb.instruction[2] top.cputb.instruction[1] top.cputb.instruction[0]
@200
-
@22
#{top.cputb.rv_cpu.opcode[6:0]} top.cputb.rv_cpu.opcode[6] top.cputb.rv_cpu.opcode[5] top.cputb.rv_cpu.opcode[4] top.cputb.rv_cpu.opcode[3] top.cputb.rv_cpu.opcode[2] top.cputb.rv_cpu.opcode[1] top.cputb.rv_cpu.opcode[0]
@c00420
#{top.cputb.rv_cpu.rd[4:0]} top.cputb.rv_cpu.rd[4] top.cputb.rv_cpu.rd[3] top.cputb.rv_cpu.rd[2] top.cputb.rv_cpu.rd[1] top.cputb.rv_cpu.rd[0]
@28
top.cputb.rv_cpu.rd[4]
top.cputb.rv_cpu.rd[3]
top.cputb.rv_cpu.rd[2]
top.cputb.rv_cpu.rd[1]
top.cputb.rv_cpu.rd[0]
@1401600
-group_end
@28
#{top.cputb.rv_cpu.func3[2:0]} top.cputb.rv_cpu.func3[2] top.cputb.rv_cpu.func3[1] top.cputb.rv_cpu.func3[0]
@c00420
#{top.cputb.rv_cpu.rs1[4:0]} top.cputb.rv_cpu.rs1[4] top.cputb.rv_cpu.rs1[3] top.cputb.rv_cpu.rs1[2] top.cputb.rv_cpu.rs1[1] top.cputb.rv_cpu.rs1[0]
@28
top.cputb.rv_cpu.rs1[4]
top.cputb.rv_cpu.rs1[3]
top.cputb.rv_cpu.rs1[2]
top.cputb.rv_cpu.rs1[1]
top.cputb.rv_cpu.rs1[0]
@1401600
-group_end
@420
#{top.cputb.rv_cpu.rs2[4:0]} top.cputb.rv_cpu.rs2[4] top.cputb.rv_cpu.rs2[3] top.cputb.rv_cpu.rs2[2] top.cputb.rv_cpu.rs2[1] top.cputb.rv_cpu.rs2[0]
@22
#{top.cputb.rv_cpu.func7[6:0]} top.cputb.rv_cpu.func7[6] top.cputb.rv_cpu.func7[5] top.cputb.rv_cpu.func7[4] top.cputb.rv_cpu.func7[3] top.cputb.rv_cpu.func7[2] top.cputb.rv_cpu.func7[1] top.cputb.rv_cpu.func7[0]
@200
-
@22
#{top.cputb.rv_cpu.readdata_2_ex[31:0]} top.cputb.rv_cpu.readdata_2_ex[31] top.cputb.rv_cpu.readdata_2_ex[30] top.cputb.rv_cpu.readdata_2_ex[29] top.cputb.rv_cpu.readdata_2_ex[28] top.cputb.rv_cpu.readdata_2_ex[27] top.cputb.rv_cpu.readdata_2_ex[26] top.cputb.rv_cpu.readdata_2_ex[25] top.cputb.rv_cpu.readdata_2_ex[24] top.cputb.rv_cpu.readdata_2_ex[23] top.cputb.rv_cpu.readdata_2_ex[22] top.cputb.rv_cpu.readdata_2_ex[21] top.cputb.rv_cpu.readdata_2_ex[20] top.cputb.rv_cpu.readdata_2_ex[19] top.cputb.rv_cpu.readdata_2_ex[18] top.cputb.rv_cpu.readdata_2_ex[17] top.cputb.rv_cpu.readdata_2_ex[16] top.cputb.rv_cpu.readdata_2_ex[15] top.cputb.rv_cpu.readdata_2_ex[14] top.cputb.rv_cpu.readdata_2_ex[13] top.cputb.rv_cpu.readdata_2_ex[12] top.cputb.rv_cpu.readdata_2_ex[11] top.cputb.rv_cpu.readdata_2_ex[10] top.cputb.rv_cpu.readdata_2_ex[9] top.cputb.rv_cpu.readdata_2_ex[8] top.cputb.rv_cpu.readdata_2_ex[7] top.cputb.rv_cpu.readdata_2_ex[6] top.cputb.rv_cpu.readdata_2_ex[5] top.cputb.rv_cpu.readdata_2_ex[4] top.cputb.rv_cpu.readdata_2_ex[3] top.cputb.rv_cpu.readdata_2_ex[2] top.cputb.rv_cpu.readdata_2_ex[1] top.cputb.rv_cpu.readdata_2_ex[0]
#{top.cputb.rv_cpu.readdata_1_ex[31:0]} top.cputb.rv_cpu.readdata_1_ex[31] top.cputb.rv_cpu.readdata_1_ex[30] top.cputb.rv_cpu.readdata_1_ex[29] top.cputb.rv_cpu.readdata_1_ex[28] top.cputb.rv_cpu.readdata_1_ex[27] top.cputb.rv_cpu.readdata_1_ex[26] top.cputb.rv_cpu.readdata_1_ex[25] top.cputb.rv_cpu.readdata_1_ex[24] top.cputb.rv_cpu.readdata_1_ex[23] top.cputb.rv_cpu.readdata_1_ex[22] top.cputb.rv_cpu.readdata_1_ex[21] top.cputb.rv_cpu.readdata_1_ex[20] top.cputb.rv_cpu.readdata_1_ex[19] top.cputb.rv_cpu.readdata_1_ex[18] top.cputb.rv_cpu.readdata_1_ex[17] top.cputb.rv_cpu.readdata_1_ex[16] top.cputb.rv_cpu.readdata_1_ex[15] top.cputb.rv_cpu.readdata_1_ex[14] top.cputb.rv_cpu.readdata_1_ex[13] top.cputb.rv_cpu.readdata_1_ex[12] top.cputb.rv_cpu.readdata_1_ex[11] top.cputb.rv_cpu.readdata_1_ex[10] top.cputb.rv_cpu.readdata_1_ex[9] top.cputb.rv_cpu.readdata_1_ex[8] top.cputb.rv_cpu.readdata_1_ex[7] top.cputb.rv_cpu.readdata_1_ex[6] top.cputb.rv_cpu.readdata_1_ex[5] top.cputb.rv_cpu.readdata_1_ex[4] top.cputb.rv_cpu.readdata_1_ex[3] top.cputb.rv_cpu.readdata_1_ex[2] top.cputb.rv_cpu.readdata_1_ex[1] top.cputb.rv_cpu.readdata_1_ex[0]
@420
#{top.cputb.rv_cpu.imm_id[31:0]} top.cputb.rv_cpu.imm_id[31] top.cputb.rv_cpu.imm_id[30] top.cputb.rv_cpu.imm_id[29] top.cputb.rv_cpu.imm_id[28] top.cputb.rv_cpu.imm_id[27] top.cputb.rv_cpu.imm_id[26] top.cputb.rv_cpu.imm_id[25] top.cputb.rv_cpu.imm_id[24] top.cputb.rv_cpu.imm_id[23] top.cputb.rv_cpu.imm_id[22] top.cputb.rv_cpu.imm_id[21] top.cputb.rv_cpu.imm_id[20] top.cputb.rv_cpu.imm_id[19] top.cputb.rv_cpu.imm_id[18] top.cputb.rv_cpu.imm_id[17] top.cputb.rv_cpu.imm_id[16] top.cputb.rv_cpu.imm_id[15] top.cputb.rv_cpu.imm_id[14] top.cputb.rv_cpu.imm_id[13] top.cputb.rv_cpu.imm_id[12] top.cputb.rv_cpu.imm_id[11] top.cputb.rv_cpu.imm_id[10] top.cputb.rv_cpu.imm_id[9] top.cputb.rv_cpu.imm_id[8] top.cputb.rv_cpu.imm_id[7] top.cputb.rv_cpu.imm_id[6] top.cputb.rv_cpu.imm_id[5] top.cputb.rv_cpu.imm_id[4] top.cputb.rv_cpu.imm_id[3] top.cputb.rv_cpu.imm_id[2] top.cputb.rv_cpu.imm_id[1] top.cputb.rv_cpu.imm_id[0]
@200
-
@420
#{top.cputb.rv_cpu.data1_ex[31:0]} top.cputb.rv_cpu.data1_ex[31] top.cputb.rv_cpu.data1_ex[30] top.cputb.rv_cpu.data1_ex[29] top.cputb.rv_cpu.data1_ex[28] top.cputb.rv_cpu.data1_ex[27] top.cputb.rv_cpu.data1_ex[26] top.cputb.rv_cpu.data1_ex[25] top.cputb.rv_cpu.data1_ex[24] top.cputb.rv_cpu.data1_ex[23] top.cputb.rv_cpu.data1_ex[22] top.cputb.rv_cpu.data1_ex[21] top.cputb.rv_cpu.data1_ex[20] top.cputb.rv_cpu.data1_ex[19] top.cputb.rv_cpu.data1_ex[18] top.cputb.rv_cpu.data1_ex[17] top.cputb.rv_cpu.data1_ex[16] top.cputb.rv_cpu.data1_ex[15] top.cputb.rv_cpu.data1_ex[14] top.cputb.rv_cpu.data1_ex[13] top.cputb.rv_cpu.data1_ex[12] top.cputb.rv_cpu.data1_ex[11] top.cputb.rv_cpu.data1_ex[10] top.cputb.rv_cpu.data1_ex[9] top.cputb.rv_cpu.data1_ex[8] top.cputb.rv_cpu.data1_ex[7] top.cputb.rv_cpu.data1_ex[6] top.cputb.rv_cpu.data1_ex[5] top.cputb.rv_cpu.data1_ex[4] top.cputb.rv_cpu.data1_ex[3] top.cputb.rv_cpu.data1_ex[2] top.cputb.rv_cpu.data1_ex[1] top.cputb.rv_cpu.data1_ex[0]
#{top.cputb.rv_cpu.data2_ex[31:0]} top.cputb.rv_cpu.data2_ex[31] top.cputb.rv_cpu.data2_ex[30] top.cputb.rv_cpu.data2_ex[29] top.cputb.rv_cpu.data2_ex[28] top.cputb.rv_cpu.data2_ex[27] top.cputb.rv_cpu.data2_ex[26] top.cputb.rv_cpu.data2_ex[25] top.cputb.rv_cpu.data2_ex[24] top.cputb.rv_cpu.data2_ex[23] top.cputb.rv_cpu.data2_ex[22] top.cputb.rv_cpu.data2_ex[21] top.cputb.rv_cpu.data2_ex[20] top.cputb.rv_cpu.data2_ex[19] top.cputb.rv_cpu.data2_ex[18] top.cputb.rv_cpu.data2_ex[17] top.cputb.rv_cpu.data2_ex[16] top.cputb.rv_cpu.data2_ex[15] top.cputb.rv_cpu.data2_ex[14] top.cputb.rv_cpu.data2_ex[13] top.cputb.rv_cpu.data2_ex[12] top.cputb.rv_cpu.data2_ex[11] top.cputb.rv_cpu.data2_ex[10] top.cputb.rv_cpu.data2_ex[9] top.cputb.rv_cpu.data2_ex[8] top.cputb.rv_cpu.data2_ex[7] top.cputb.rv_cpu.data2_ex[6] top.cputb.rv_cpu.data2_ex[5] top.cputb.rv_cpu.data2_ex[4] top.cputb.rv_cpu.data2_ex[3] top.cputb.rv_cpu.data2_ex[2] top.cputb.rv_cpu.data2_ex[1] top.cputb.rv_cpu.data2_ex[0]
#{top.cputb.rv_cpu.aluop_ex[3:0]} top.cputb.rv_cpu.aluop_ex[3] top.cputb.rv_cpu.aluop_ex[2] top.cputb.rv_cpu.aluop_ex[1] top.cputb.rv_cpu.aluop_ex[0]
#{top.cputb.rv_cpu.aluresult_ex[31:0]} top.cputb.rv_cpu.aluresult_ex[31] top.cputb.rv_cpu.aluresult_ex[30] top.cputb.rv_cpu.aluresult_ex[29] top.cputb.rv_cpu.aluresult_ex[28] top.cputb.rv_cpu.aluresult_ex[27] top.cputb.rv_cpu.aluresult_ex[26] top.cputb.rv_cpu.aluresult_ex[25] top.cputb.rv_cpu.aluresult_ex[24] top.cputb.rv_cpu.aluresult_ex[23] top.cputb.rv_cpu.aluresult_ex[22] top.cputb.rv_cpu.aluresult_ex[21] top.cputb.rv_cpu.aluresult_ex[20] top.cputb.rv_cpu.aluresult_ex[19] top.cputb.rv_cpu.aluresult_ex[18] top.cputb.rv_cpu.aluresult_ex[17] top.cputb.rv_cpu.aluresult_ex[16] top.cputb.rv_cpu.aluresult_ex[15] top.cputb.rv_cpu.aluresult_ex[14] top.cputb.rv_cpu.aluresult_ex[13] top.cputb.rv_cpu.aluresult_ex[12] top.cputb.rv_cpu.aluresult_ex[11] top.cputb.rv_cpu.aluresult_ex[10] top.cputb.rv_cpu.aluresult_ex[9] top.cputb.rv_cpu.aluresult_ex[8] top.cputb.rv_cpu.aluresult_ex[7] top.cputb.rv_cpu.aluresult_ex[6] top.cputb.rv_cpu.aluresult_ex[5] top.cputb.rv_cpu.aluresult_ex[4] top.cputb.rv_cpu.aluresult_ex[3] top.cputb.rv_cpu.aluresult_ex[2] top.cputb.rv_cpu.aluresult_ex[1] top.cputb.rv_cpu.aluresult_ex[0]
#{top.cputb.rv_cpu.mux3_out[31:0]} top.cputb.rv_cpu.mux3_out[31] top.cputb.rv_cpu.mux3_out[30] top.cputb.rv_cpu.mux3_out[29] top.cputb.rv_cpu.mux3_out[28] top.cputb.rv_cpu.mux3_out[27] top.cputb.rv_cpu.mux3_out[26] top.cputb.rv_cpu.mux3_out[25] top.cputb.rv_cpu.mux3_out[24] top.cputb.rv_cpu.mux3_out[23] top.cputb.rv_cpu.mux3_out[22] top.cputb.rv_cpu.mux3_out[21] top.cputb.rv_cpu.mux3_out[20] top.cputb.rv_cpu.mux3_out[19] top.cputb.rv_cpu.mux3_out[18] top.cputb.rv_cpu.mux3_out[17] top.cputb.rv_cpu.mux3_out[16] top.cputb.rv_cpu.mux3_out[15] top.cputb.rv_cpu.mux3_out[14] top.cputb.rv_cpu.mux3_out[13] top.cputb.rv_cpu.mux3_out[12] top.cputb.rv_cpu.mux3_out[11] top.cputb.rv_cpu.mux3_out[10] top.cputb.rv_cpu.mux3_out[9] top.cputb.rv_cpu.mux3_out[8] top.cputb.rv_cpu.mux3_out[7] top.cputb.rv_cpu.mux3_out[6] top.cputb.rv_cpu.mux3_out[5] top.cputb.rv_cpu.mux3_out[4] top.cputb.rv_cpu.mux3_out[3] top.cputb.rv_cpu.mux3_out[2] top.cputb.rv_cpu.mux3_out[1] top.cputb.rv_cpu.mux3_out[0]
@200
-
@22
#{top.cputb.rv_cpu.memout_mem[31:0]} top.cputb.rv_cpu.memout_mem[31] top.cputb.rv_cpu.memout_mem[30] top.cputb.rv_cpu.memout_mem[29] top.cputb.rv_cpu.memout_mem[28] top.cputb.rv_cpu.memout_mem[27] top.cputb.rv_cpu.memout_mem[26] top.cputb.rv_cpu.memout_mem[25] top.cputb.rv_cpu.memout_mem[24] top.cputb.rv_cpu.memout_mem[23] top.cputb.rv_cpu.memout_mem[22] top.cputb.rv_cpu.memout_mem[21] top.cputb.rv_cpu.memout_mem[20] top.cputb.rv_cpu.memout_mem[19] top.cputb.rv_cpu.memout_mem[18] top.cputb.rv_cpu.memout_mem[17] top.cputb.rv_cpu.memout_mem[16] top.cputb.rv_cpu.memout_mem[15] top.cputb.rv_cpu.memout_mem[14] top.cputb.rv_cpu.memout_mem[13] top.cputb.rv_cpu.memout_mem[12] top.cputb.rv_cpu.memout_mem[11] top.cputb.rv_cpu.memout_mem[10] top.cputb.rv_cpu.memout_mem[9] top.cputb.rv_cpu.memout_mem[8] top.cputb.rv_cpu.memout_mem[7] top.cputb.rv_cpu.memout_mem[6] top.cputb.rv_cpu.memout_mem[5] top.cputb.rv_cpu.memout_mem[4] top.cputb.rv_cpu.memout_mem[3] top.cputb.rv_cpu.memout_mem[2] top.cputb.rv_cpu.memout_mem[1] top.cputb.rv_cpu.memout_mem[0]
@420
#{top.cputb.rv_cpu.aluresult_mem[31:0]} top.cputb.rv_cpu.aluresult_mem[31] top.cputb.rv_cpu.aluresult_mem[30] top.cputb.rv_cpu.aluresult_mem[29] top.cputb.rv_cpu.aluresult_mem[28] top.cputb.rv_cpu.aluresult_mem[27] top.cputb.rv_cpu.aluresult_mem[26] top.cputb.rv_cpu.aluresult_mem[25] top.cputb.rv_cpu.aluresult_mem[24] top.cputb.rv_cpu.aluresult_mem[23] top.cputb.rv_cpu.aluresult_mem[22] top.cputb.rv_cpu.aluresult_mem[21] top.cputb.rv_cpu.aluresult_mem[20] top.cputb.rv_cpu.aluresult_mem[19] top.cputb.rv_cpu.aluresult_mem[18] top.cputb.rv_cpu.aluresult_mem[17] top.cputb.rv_cpu.aluresult_mem[16] top.cputb.rv_cpu.aluresult_mem[15] top.cputb.rv_cpu.aluresult_mem[14] top.cputb.rv_cpu.aluresult_mem[13] top.cputb.rv_cpu.aluresult_mem[12] top.cputb.rv_cpu.aluresult_mem[11] top.cputb.rv_cpu.aluresult_mem[10] top.cputb.rv_cpu.aluresult_mem[9] top.cputb.rv_cpu.aluresult_mem[8] top.cputb.rv_cpu.aluresult_mem[7] top.cputb.rv_cpu.aluresult_mem[6] top.cputb.rv_cpu.aluresult_mem[5] top.cputb.rv_cpu.aluresult_mem[4] top.cputb.rv_cpu.aluresult_mem[3] top.cputb.rv_cpu.aluresult_mem[2] top.cputb.rv_cpu.aluresult_mem[1] top.cputb.rv_cpu.aluresult_mem[0]
@200
-
@421
#{top.cputb.rv_cpu.writedata_wb[31:0]} top.cputb.rv_cpu.writedata_wb[31] top.cputb.rv_cpu.writedata_wb[30] top.cputb.rv_cpu.writedata_wb[29] top.cputb.rv_cpu.writedata_wb[28] top.cputb.rv_cpu.writedata_wb[27] top.cputb.rv_cpu.writedata_wb[26] top.cputb.rv_cpu.writedata_wb[25] top.cputb.rv_cpu.writedata_wb[24] top.cputb.rv_cpu.writedata_wb[23] top.cputb.rv_cpu.writedata_wb[22] top.cputb.rv_cpu.writedata_wb[21] top.cputb.rv_cpu.writedata_wb[20] top.cputb.rv_cpu.writedata_wb[19] top.cputb.rv_cpu.writedata_wb[18] top.cputb.rv_cpu.writedata_wb[17] top.cputb.rv_cpu.writedata_wb[16] top.cputb.rv_cpu.writedata_wb[15] top.cputb.rv_cpu.writedata_wb[14] top.cputb.rv_cpu.writedata_wb[13] top.cputb.rv_cpu.writedata_wb[12] top.cputb.rv_cpu.writedata_wb[11] top.cputb.rv_cpu.writedata_wb[10] top.cputb.rv_cpu.writedata_wb[9] top.cputb.rv_cpu.writedata_wb[8] top.cputb.rv_cpu.writedata_wb[7] top.cputb.rv_cpu.writedata_wb[6] top.cputb.rv_cpu.writedata_wb[5] top.cputb.rv_cpu.writedata_wb[4] top.cputb.rv_cpu.writedata_wb[3] top.cputb.rv_cpu.writedata_wb[2] top.cputb.rv_cpu.writedata_wb[1] top.cputb.rv_cpu.writedata_wb[0]
[pattern_trace] 1
[pattern_trace] 0
